
body{
    margin: 0;
    /* --color1: #252828;
    --color2: #46553F;
    --color3: #95A16F;
    --color4: #D4D6BD;
    --color5: #F7F4F5; */
}

.main-color-theme{
    --color1: #293241;
    --color2: #3D5A80;
    --color3: #98C1D9;
    --color4: #E0FBFC;
    --color5: #EE6C4D;
    --color6: #98C1D9;
}

.dark-theme{
    --color1: #E0FBFC;
    --color2: #293241;
    --color3: #98C1D9;
    --color4: #3D5A80;
    --color5: #EE6C4D;
    --color6: #171c25;
}





#main-container {
    background-color: var(--color6);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    flex-direction: column;
    
}




#app-container {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    border: 3px solid var(--color1); 
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    box-shadow: 2.5px 2.5px var(--color1);
    
}


.color-switch-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1em;
}

.color-switch{
    width: 4em;
    height: 2em;
    border-radius: 10em;
    background: var(--color4);
    border: 2px solid var(--color1);
    position: absolute;
    cursor: pointer;
} 

.color-switch-toggle {
    width: 1.5em;
    height: 1.5em;
    background-color: var(--color1);
    position: absolute;
    border-radius: 10em;
    top: 0.15em;
    left: 0.19em;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

#color-switch:checked ~ label .color-switch-toggle{
    transform: translate(1.9em);
}



#display {
    height: 30%;
    margin-top: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    border: 2px solid var(--color1);
    border-radius: 10px;
    background-color: var(--color4);
    box-shadow: 2.5px 2.5px var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: var(--color1);
}

#display-input {
    width: 85%;
}

#display-input > input{
    width: 100%;
    background-color: var(--color4);
    color: var(--color1);
    border: none ;
    outline: none;
    border-bottom: 2px solid var(--color2);
    font-size: 20px;
    caret-color: var(--color2);
}


#display-result {
    padding-left: 5rem;
}

#key1 {
    grid-area: zero;
}

#key2 {
    grid-area: dot;
}
#key3 {
    grid-area: equal;
}
#key4 {
    grid-area: add;
}
#key5 {
    grid-area: one;
}
#key6 {
    grid-area: two;
}
#key7 {
    grid-area: three;
}
#key8 {
    grid-area: sub;
}
#key9 {
    grid-area: four;
}
#key10 {
    grid-area: five;
}
#key11 {
    grid-area: six;
}
#key12 {
    grid-area: mul;
}
#key13 {
    grid-area: seven;
}
#key14 {
    grid-area: eight;
}
#key15 {
    grid-area: nine;
}
#key16 {
    grid-area: div;
}
#key17 {
    grid-area: delete;
    font-size: smaller;
    
    
}
#key18 {
    grid-area: ac;
    font-size: smaller;
    
    
}

#key19{
    grid-area: squareRoot;
    font-weight: bold;
}
#key20{
    grid-area: power;
}

#key17 > button {
    padding-left: 10px !important;
    padding-right: 10px !important;
    background-color: var(--color5) !important;
}
#key18 > button {
    padding-left: 10px !important; 
    padding-right: 10px !important;
    background-color: var(--color5) !important;
} 


#key-pad {
    height: 70%;
    margin-top: 0.5em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    padding: 1em;
    border: 2px solid var(--color1);
    border-radius: 10px;
    background-color: var(--color4);
    box-shadow: 2.5px 2.5px var(--color1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0.5em;
    grid-template-areas: 
    "squareRoot power delete ac"
    "seven eight nine div"
    "four five six mul"
    "one two three sub"
    "zero dot equal add";
}

#key-pad > div {
    text-align: center;
    height: 100%;
    display: grid;  
}

#key-pad > div > button {
    text-decoration: none;
    color: var(--color1);
    display: inline-block;
    background-color: var(--color4);
    margin: auto;
    text-align: center;
    padding: 4px 16px; 
    font-family: 'Roboto', sans-serif;
    border: 2px solid var(--color1);
    border-radius: 10px;
    outline: none;
    box-shadow: 0px 2.5px var(--color2);
    transition-duration: 0.05s;

}



@media(hover: hover){
    #key-pad > div > button:hover {
        background-color: var(--color1);
        color: var(--color4);
    }
}



#key-pad > div > button:active {
    transform: translateY(4px);
    box-shadow: 0px 1px var(--color2);
}

/*
@media only screen and (max-device-width: 480px){
    #app-container {
        height: 600px;
        width: 400px;
        border-radius: 10px;
        border: 3px solid var(--color1); 
        background-color: var(--color2);
        display: flex;
        flex-direction: column;
        box-shadow: 2.5px 2.5px var(--color1);
    
    }
    #key-pad > div > button {
        text-decoration: none;
        color: var(--color1);
        display: inline-block;
        background-color: var(--color5);
        margin: auto;
        text-align: center;
        padding: 8px 32px; 
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        border: 2px solid var(--color1);
        border-radius: 10px;
        outline: none;
        box-shadow: 0px 2.5px var(--color2);
        transition-duration: 0.05s;
    
    }
    #key17 > button {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
    #key18 > button {
        padding-left: 25px !important; 
        padding-right: 25px !important;
    } 
    
}
*/